body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, black, gold);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gold;
    transition: all 0.3s ease;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .title:hover {
    transform: scale(1.1);
  }
  
  .container {
    width: 80%;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: rgba(255, 215, 0, 0.8);
    border: 1px solid gold;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .name {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .order-button {
    background-color: black;
    color: gold;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  
  .order-button:hover {
    background-color: gold;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  }
  
  .admin-button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: black;
    color: gold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  
  .admin-button:hover {
    background-color: gold;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 1px solid gold;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    color: gold;
    transition: all 0.3s ease;
  }
  
  .popup input {
    width: 97%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 2px solid gold;
    background-color: black;
    color: gold;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
  }
  
  .popup input:focus {
    border-color: #2980b9;
  }
  
  .popup button {
    padding: 10px;
    background-color: black;
    color: gold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .popup button:hover {
    background-color: gold;
    color: black;
    transform: scale(1.1);
  }
  
  .popup button:focus {
    outline: none;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: gold;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    z-index: 10;
  }
  
  .arrow-left {
    left: 10px;
  }
  
  .arrow-right {
    right: 10px;
  }
  
  footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: gold;
    text-align: center;
    animation: fadeInFooter 2s ease-in-out 1s;
  }  